PORT={PORT_NUMBER}
NODE_ENV={ENVIRONEMENT_MODE}
APP_ORIGIN={APP_ORIGIN_PATH}
BASE_PATH={BASE_PATH_URL}
MONGO_URI={MONGODB_URI}
MONGO_DB_NAME={MONGODB_NAME}
MONGO_USER={MONGODB_USERNAME}
MONGO_PASSWORD={MONGODB_PASSWORD}
JWT_SECRET={JWT_SECRET}
JWT_EXPIRES_IN={JWT_EXPIRES_IN}